<!DOCTYPE html>
<html>
<head>
  <title>task3</title>
  <style>
    .button1{
        width:130px;
        height:130px;
        border: solid 0px white;
        border-radius: 50%; 
        cursor: pointer; 
        background: grey;
        position: absolute;
        top: 20px;
        left: 20px;
      }
    .button2 {
        border:solid 2px white;
        position: relative;
        vertical-align: middle;
        display: inline-block;
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
   
    body{
        background-color:black
    }
    .text{
        top: 70px;
        position: absolute;
        left: 200px;
        color: white;
        font-weight: bold;
        display: inline-block;
        }


  
  </style>
</head>
<body>
    <div class="button1">
    </div>
    <div class="button2">
    </div>
    <div class="text">
        ABC123
    </div>
</body>
</html>