<!DOCTYPE html>
<html>
<head>
  <title>lalala</title>
  <style>
    .button{
        width:130px;
        height:130px;
        border: solid 0px white;
        border-radius: 50%; 
        cursor: pointer; 
        background: grey;
        position: relative;
        top: 20px;
        left: 10px;
      }
      .button:before {
          border:solid 2px white;
          position: relative;
          top:-7.8%;
          left: -7.5%;
          
  display: block; 
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-sizing: border-box; 
  content: '';}
   
    body{
        background-color:black
    }
    .lj{
        top: 70px;
        position: absolute;
        left: 50%;
        color: white;
        font-weight: bold
        }


  
  </style>
</head>
<body>
    <div class="button">
    </div>
    <div class="lj">
        ABC123
    </div>
</body>
</html>