<!DOCTYPE html>
<html>
<head>
  <title>lalala</title>
  <style>
    .button{
        width:130px;
        height:130px;
        border: solid 0px white;
        border-radius: 50%; 
        position:relative;
        cursor: pointer; 
        background: grey;
        position: absolute;
        
        left: 2%;
        box-pack: center;
        
      }
      .button:before {
          border:solid 4px white;
          position: absolute;
          top:-8%;
          left: -8%;
          
  display: block; 
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-sizing: border-box; 
  content: '';}
   
    body{
        background-color:yellow
    }
    .lj{
        position: absolute;
        top:60px;
        left: 50%;
        }


  
  </style>
</head>
<body>
    <div class="button">
    </div>
    <div class="lj">
        ABC123
    </div>
</body>
</html>