<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>
    <style>
        .parent{
            height: 200px;
            font-size: 14px;
            color: #fff8f8;
        }
        .left{
            float: left;
            width: 300px;
            height: 100%;
            background-color: #e51400;
        }
        .center{
            height: 100%;
            overflow: hidden;
            background-color: yellow;
        }
        .right{
            float: right;
            width: 300px;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left"> </div>
    <div class="right"></div>
    <div class="center"></div>
</div>
</body>
</html>
