<!DOCTYPE html>
<html>
<style>
    .shan1{
        width: 100px;
	    height: 100px;
	    line-height: 100px;
	    text-align: center;
	    margin: 100px;
	    background-color:#fc0;
        border-radius: 0 0 100px;
        position: absolute;
        left:460px;
        top:180px;
    }
    .shan2{
        width: 100px;
	    height: 100px;
	    line-height: 100px;
	    text-align: center;
	    margin: 100px;
	    background-color:#fc0;
        border-radius: 100px 0 0 ;
        position: absolute;
        right:460px;
        top:483px;
    }
    .ju{
      border:#ccc solid thin;
      height: 400px;
      width: 800px;
      position:absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin:auto;
      background: #ccc;
  }
</style>
<div class="ju"></div>
<div class="shan1"></div>
<div class="shan2"></div>

</html>