<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task6</title>

    <style>
        .parent{
            height: 200px;
            display: -webkit-box;
        }
        .left{
            -webkit-box-flex: 1;
            height: 100%;
            background-color: #e51400;
        }
        .center{
            float: center;
            width: 1000px;
            height: 100%;
            background-color: yellow;
        }
        .right{
            float: right;
            -webkit-box-flex: 1;
            height: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="left"> </div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>
